@name 
@inputs 
@outputs 
@persist Synths:array
#interval(10)
if(first()){
    Synths = Synths:add(array("sine", "sine_440", "12_5_pwm_440", "25_pwm_440", "25_pwm_880", "25_pwm_1760", "75_pwm_440",
    "pink_noise", "saw_440", "saw_inverted_440", "sine_880", "square_440", "triangle_440"))

    timer("update",100)
}
if(clk("update")){
    for(I = 1, Synths:count()){
        entity():soundPlay(I,0,"synth/"+Synths[I, string]+".wav")
        soundPitch(I,random(170,200))
    }
    timer("update",500)
}
