@name B17
@inputs
@outputs Fly  Count
@persist E:entity O:entity Strikemode Run Plane:entity Count Fly Time Bomb:entity Reached
@trigger 
interval(150)
runOnChat(1)
if(first()) {
    E = entity()
    O = owner()
    
    holoCreate(100)
    holoCreate(102)
    holoCreate(103)
    holoScale(101, vec(1,1,30))
    holoScale(102, vec(1,1,30))
        
    Plane = propSpawn("models/hunter/blocks/cube025x025x025.mdl", 1)
    Plane:propGravity(0)
    Plane:propFreeze(0)
    
    Fly = 0
    #holoPos(2, O:aimPos()+vec(0,50,50))
}
Weapon = O:weapon():type()
M2 = O:keyAttack2()
Light = O:isFlashlightOn()

Holo1 = holoEntity(100)
Holo2 = holoEntity(102)

if(Weapon == "laserpointer") {

    
    holoPos(2, O:aimPos()+vec(0,0,180))
    if(Light) {
        holoPos(1, O:aimPos()+vec(0,0,180))
    }
    
    if(changed(M2) & M2) {
        Fly = 1
        
    }
}

    
    if(Fly == 1) {
        if(changed(Fly)) {
            Plane:setPos(Holo2:pos()+vec(0,0,4000))
        }
        Distance = sqrt((Holo1:pos():x()-Plane:pos():x())^2 + (Holo1:pos():y()-Plane:pos():y())^2 + 0)
        Count = Count + 1
        Time = Time + 1
        Plane:applyForce(Plane:forward() * 100)
        
        if(Distance > 4000 & Count > 85 & Reached == 1) {
            Fly = 0
            Count = 0
            Reached = 0
            #Plane:setPos(Holo2:pos()+vec(0,0,4000))
        }
        
            if(Distance < 3000 & Time > 2) {
                Reached = 1
                Time = 0
                Bomb = propSpawn("models/props_phx/ww2bomb.mdl", Plane:pos()+vec(randint(-400,400),randint(-400,400),-50), ang(90,0,0), 1)
                Bomb:propFreeze(0)
                Bomb:applyForce(vec(0,0, -200000))
        }
    }
    
    
    if(Fly == 0) {
        Ang = (Holo1:pos()-Plane:pos()):toAngle()
        
        Plane:setAng(ang(0,Ang:yaw(),0))
        Plane:setPos(Holo2:pos()+vec(0,0,4000))
        
    }




if(first()) {
    S = 1.3
    holoCreate(1, Plane:pos()+vec(0,107*S,0), vec(25*S,2*S,0.4*S), E:angles()+ang(0,130,0), vec(255,255,255), "")
    holoParent(1, Plane)
    holoColor(1, vec(30,30,30))
    
    holoCreate(2, Plane:pos()+vec(0,-107*S,0), vec(25*S,2*S,0.4*S), E:angles()+ang(0,50,0), vec(255,255,255), "")
    holoParent(2, Plane)
    holoColor(2, vec(30,30,30))
    
    holoCreate(3, Plane:pos()+vec(-20*S,92*S,0), vec(25*S,3*S,0.4*S), E:angles()+ang(0,127,0), vec(255,255,255), "")
    holoParent(3, Plane)
    holoColor(3, vec(30,30,30))
    
    holoCreate(4, Plane:pos()+vec(-20*S,-92*S,0), vec(25*S,3*S,0.4*S), E:angles()+ang(0,53,0), vec(255,255,255), "")
    holoParent(4, Plane)
    holoColor(4, vec(30,30,30))
    
    holoCreate(5, Plane:pos()+vec(-70*S,-100*S,0), vec(8*S,4*S,0.4*S), E:angles()+ang(0,127,0), vec(255,255,255), "")
    holoParent(5, Plane)
    holoColor(5, vec(30,30,30))
    
    holoCreate(6, Plane:pos()+vec(-70*S,100*S,0), vec(8*S,4*S,0.4*S), E:angles()+ang(0,53,0), vec(255,255,255), "")
    holoParent(6, Plane)
    holoColor(6, vec(30,30,30))
    
    holoCreate(7, Plane:pos()+vec(-70*S,-53*S,0), vec(8*S,4*S,0.4*S), E:angles()+ang(0,53,0), vec(255,255,255), "")
    holoParent(7, Plane)
    holoColor(7, vec(30,30,30))
    
    holoCreate(8, Plane:pos()+vec(-70*S,53*S,0), vec(8*S,4*S,0.4*S), E:angles()+ang(0,127,0), vec(255,255,255), "")
    holoParent(8, Plane)
    holoColor(8, vec(30,30,30))
    
    holoCreate(9, Plane:pos()+vec(-70*S,-23*S,0), vec(8*S,4*S,0.4*S), E:angles()+ang(0,127,0), vec(255,255,255), "")
    holoParent(9, Plane)
    holoColor(9, vec(30,30,30))
    
    holoCreate(10, Plane:pos()+vec(-70*S,23*S,0), vec(8*S,4*S,0.4*S), E:angles()+ang(0,53,0), vec(255,255,255), "")
    holoParent(10, Plane)
    holoColor(10, vec(30,30,30))
    
    holoCreate(11, Plane:pos()+vec(-35*S,0,0), vec(16*S,10*S,0.4*S), E:angles()+ang(0,90,0), vec(255,255,255), "")
    holoParent(11, Plane)
    holoColor(11, vec(30,30,30))
    
    holoCreate(12, Plane:pos()+vec(30*S,0,0), vec(3*S,8*S,0.4*S), E:angles()+ang(0,90,0), vec(255,255,255), "")
    holoParent(12, Plane)
    holoColor(12, vec(30,30,30))
    
    holoCreate(13, Plane:pos()+vec(0,107*S,1.5*S), vec(23*S,1*S,1.4*S), E:angles()+ang(0,130,-60), vec(255,255,255), "")
    holoParent(13, Plane)
    holoColor(13, vec(30,30,30))
    
    holoCreate(14, Plane:pos()+vec(0,-107*S,1.5*S), vec(23*S,1*S,1.4*S), E:angles()+ang(0,50,-60), vec(255,255,255), "")
    holoParent(14, Plane)
    holoColor(14, vec(30,30,30))
    
    holoCreate(15, Plane:pos()+vec(82*S,0,5*S), vec(3*S,1*S,1.1*S), E:angles()+ang(30,0,0), vec(255,255,255), "")
    holoParent(15, Plane)
    holoColor(15, vec(30,30,30))
    
    holoCreate(16, Plane:pos()+vec(-8.5*S,-88*S,5*S), vec(21*S,2.5*S,1*S), E:angles()+ang(0,50,0), vec(255,255,255), "")
    holoParent(16, Plane)
    holoColor(16, vec(30,30,30))
    
    holoCreate(17, Plane:pos()+vec(-8.5*S,88*S,5*S), vec(21*S,2.5*S,1*S), E:angles()+ang(0,130,0), vec(255,255,255), "")
    holoParent(17, Plane)
    holoColor(17, vec(30,30,30))

    holoCreate(18, Plane:pos()+vec(4*S,0,13*S), vec(11*S,1*S,1.1*S), E:angles()+ang(0,0,0), vec(255,255,255), "")
    holoParent(18, Plane)
    holoColor(18, vec(30,30,30))
    
    holoCreate(19, Plane:pos()+vec(0,21*S,7.5*S), vec(10*S,3*S,1.0*S), E:angles()+ang(0,0,-20), vec(255,255,255), "")
    holoParent(19, Plane)
    holoColor(19, vec(30,30,30))
    
    holoCreate(20, Plane:pos()+vec(0,-21*S,7.5*S), vec(10*S,3*S,1.0*S), E:angles()+ang(0,0,20), vec(255,255,255), "")
    holoParent(20, Plane)
    holoColor(20, vec(30,30,30))

    holoCreate(21, Plane:pos()+vec(-10*S,0,5*S), vec(11*S,11*S,1*S), E:angles()+ang(0,45,0), vec(255,255,255), "")
    holoParent(21, Plane)
    holoColor(21, vec(30,30,30))
    
    holoCreate(22, Plane:pos()+vec(-50*S,78*S,5*S), vec(6*S,6*S,1*S), E:angles()+ang(0,45,0), vec(255,255,255), "")
    holoParent(22, Plane)
    holoColor(22, vec(30,30,30))
    
    holoCreate(23, Plane:pos()+vec(-50*S,-78*S,5*S), vec(6*S,6*S,1*S), E:angles()+ang(0,45,0), vec(255,255,255), "")
    holoParent(23, Plane)
    holoColor(23, vec(30,30,30))
    
    holoCreate(24, Plane:pos()+vec(-50*S,-107*S,2.5*S), vec(17*S,1*S,0.9*S), E:angles()+ang(0,53,53), vec(255,255,255), "")
    holoParent(24, Plane)
    holoColor(24, vec(30,30,30))
    
    holoCreate(25, Plane:pos()+vec(-50*S,107*S,2.5*S), vec(17*S,1*S,0.9*S), E:angles()+ang(0,126,53), vec(255,255,255), "")
    holoParent(25, Plane)
    holoColor(25, vec(30,30,30))
    
    holoCreate(26, Plane:pos()+vec(-22.5*S,93*S,5*S), vec(21*S,2.5*S,1*S), E:angles()+ang(0,126,0), vec(255,255,255), "")
    holoParent(26, Plane)
    holoColor(26, vec(30,30,30))
    
    holoCreate(27, Plane:pos()+vec(-22.5*S,-93*S,5*S), vec(21*S,2.5*S,1*S), E:angles()+ang(0,53,0), vec(255,255,255), "")
    holoParent(27, Plane)
    holoColor(27, vec(30,30,30))
}
