@name polygon clicker
@inputs EGP:wirelink User:entity
@outputs 
@persist Time Score
@trigger Use User
interval(1)
User = EGP["User", entity]
if(duped()) {
    selfDestructAll()
}
if(first()) {
    EGP:egpCursor(User)
    EGP:egpCircle(1, vec2(256,256), vec2(200,200))
    EGP:egpColor(1, vec(100,100,255))
    #EGP:egpOrder(1, 1000000)
    #EGP:egpFidelity(1, randint(13))
}

Use = User:keyUse()
Cursor = EGP:egpCursor(User)

if(inrange(Cursor, vec2(0,0), vec2(512,512))) {
    if(changed(Use)) {
        Randint = randint(3,12)
        
if(Randint == 3) {
    Polygon = "illuminati"
    Add = 3
}
if(Randint == 4) {
    Polygon = "square"
    Add = 4
}
if(Randint == 5) {
    Polygon = "pentagon"
    Add = 5
}
if(Randint == 6) {
    Polygon = "hexagon"
    Add = 6
}
if(Randint == 7) {
    Polygon = "heptagon"
    Add = 7
}
if(Randint == 8) {
    Polygon = "octagon"
    Add = 8
}
if(Randint == 9) {
    Polygon = "nonagon"
    Add = 9
}
if(Randint == 10) {
    Polygon = "decagon"
    Add = 10
}
if(Randint == 11) {
    Polygon = "hendecagon"
    Add = 11
}
if(Randint == 12) {
    Polygon = "dodecagon"
    Add = 12
}

EGP:egpText(2, "+1 " + Polygon, vec2(randint(100,412),randint(100,412)))

    EGP:egpFidelity(1, Randint)
    } else {
    Randint = Randint
    }
} else {
    Randint = Randint
}
Score = Score + Add
EGP:egpText(3, "Verticies: " + Score:toString(), vec2(30,30))


EGP:egpOrder(2, 1000)




EGP:egpCircle(1337, vec2(0,0), vec2(10,10))
EGP:egpParentToCursor(1337)

