@name Grenade Launcher
@inputs 
@outputs 
@persist Time
@trigger 
interval(250)
Time = Time + 25
O = owner()

Wpn = owner():weapon():type() == "weapon_ar2"
if (changed(Wpn)) {
    if (Wpn) {
        owner():weapon():setMaterial("models/effects/vol_light001")
        for(I=1,3) {holoAlpha(I,255)}
    } else {
        for(I=1,3) {holoAlpha(I,0)}
    }
}



if(first()) {
    holoCreate(1)
    
    holoAng(1, O:attachmentAng("anim_attachment_RH"))
    holoPos(1, O:attachmentPos("anim_attachment_RH"))
    holoParentAttachment(1, O,"anim_attachment_RH")
    holoModel(1, "hq_cylinder")
    holoAng(1, holoEntity(1):toWorld(ang(85,0,0)))   
    holoPos(1,holoEntity(1):toWorld(vec(-5,0,10)))
    #holoAng(1, O:eyeAngles()+ang(85,0,0))
    #holoPos(1,holoEntity(1):toWorld(vec(-5,0,10)))
    holoScale(1, vec(0.4,0.3,1.5))
    
    holoCreate(2)
    
    holoAng(2, O:attachmentAng("anim_attachment_RH"))
    holoPos(2, O:attachmentPos("anim_attachment_RH"))
    holoParentAttachment(2, O,"anim_attachment_RH")
    holoModel(2, "hq_cylinder")
    holoAng(2, holoEntity(2):toWorld(ang(85,0,0)))   
    holoPos(2,holoEntity(2):toWorld(vec(-3,0,12)))
    holoScale(2, vec(0.2,0.2,3.3))
    
    holoCreate(3)
    
    holoAng(3, O:attachmentAng("anim_attachment_RH"))
    holoPos(3, O:attachmentPos("anim_attachment_RH"))
    holoParentAttachment(3, O,"anim_attachment_RH")
    holoModel(3, "hq_cylinder")
    holoAng(3, holoEntity(2):toWorld(ang(0,0,0)))   
    holoPos(3,holoEntity(2):toWorld(vec(-1.2,0,12)))
    holoScale(3, vec(0.1,0.1,2))
}

if(Time/60 == round(Time/60-0.4) & O:keyAttack2()) {
    #P:propDelete()
    P = propSpawn("models/props_phx/mk-82.mdl", holoEntity(1):pos(), (O:aimPos()-holoEntity(1):pos()):toAngle(), 0)
    P:propNotSolid(1)
    P:propFreeze(0)
    P:setTrails(40,15,1, "trails/smoke", vec(255,255,255),255)
    P:propGravity(1)
    P:setMass(2000)
    P:setAlpha(0)
        P:applyForce(P:forward()*4000000)
    P:soundPlay(1, 1, "npc/strider/fire.wav")
}
Height = rangerOffset(10000, P:pos()+vec(0,0,-10), -O:up()):distance()
if(P:height() < 20) {
    P:propBreak()
}







